
auto lo
iface lo inet loopback

# prod-lon3.tc-dev.net, theconversation.com
# 92.48.122.126 - official rimu DNS sever in london
# 8.8.8.8 - Google primary DNS server
# 8.8.4.4 - Google secondary DNS server
auto eth0
iface eth0 inet static
address 213.229.84.38
netmask 255.255.255.192
gateway 151.236.47.193
dns-nameservers 92.48.122.126 8.8.8.8 8.8.4.4

# jobs.prod-lon3.tc-dev.net, jobs.theconversation.edu.au
auto eth0:0
iface eth0:0 inet static
address 91.186.12.45
netmask 255.255.255.248

# dw.prod-lon3.tc-dev.net
auto eth0:1
iface eth0:1 inet static
address 92.48.93.212
netmask 255.255.255.248

# counter.prod-lon3.tc-dev.net, counter.theconversation.edu.au
auto eth0:2
iface eth0:2 inet static
address 92.48.93.213
netmask 255.255.255.248

# donate.prod-lon3.tc-dev.net, donate.theconversation.edu.au
auto eth0:3
iface eth0:3 inet static
address 92.48.93.214
netmask 255.255.255.248
