
auto lo
iface lo inet loopback

# prod-lon.tc-dev.net, theconversation.edu.au
auto eth0
iface eth0 inet static
address 31.193.141.103
netmask 255.255.255.192
gateway 31.193.141.65
dns-nameservers 217.112.87.147 217.112.88.10 217.112.88.90

# counter.prod-lon.tc-dev.net, counter.theconversation.edu.au
auto eth0:0
iface eth0:0 inet static
address 91.186.19.132
netmask 255.255.255.252

# dot-com.prod-lon.tc-dev.net, theconversation.com
auto eth0:1
iface eth0:1 inet static
address 91.186.19.133
netmask 255.255.255.252

# jobs.prod-lon.tc-dev.net, jobs.theconversation.edu.au
auto eth0:2
iface eth0:2 inet static
address 91.186.19.134
netmask 255.255.255.252

# donate.prod-lon.tc-dev.net, donate.theconversation.edu.au
auto eth0:3
iface eth0:3 inet static
address 94.76.192.139
netmask 255.255.255.255
