auto lo
iface lo inet loopback

# prod-dal.tc-dev.net, theconversation.edu.au
auto eth0
iface eth0 inet static
address 74.50.63.170
netmask 255.255.255.248
gateway 74.50.63.169

# counter.prod-dal.tc-dev.net, counter.theconversation.edu.au
auto eth0:0
iface eth0:0 inet static
address 74.50.63.172

# dot-com.prod-dal.tc-dev.net, theconversation.com
auto eth0:1
iface eth0:1 inet static
address 74.50.63.173

# jobs.prod-dal.tc-dev.net, jobs.theconversation.edu.au
auto eth0:2
iface eth0:2 inet static
address 74.50.63.174

# donate.prod-dal.tc-dev.net, donate.theconversation.edu.au
auto eth0:3
iface eth0:3 inet static
address 74.50.63.171
