auto lo
iface lo inet loopback

auto eth0
iface eth0 inet static
address 74.50.63.170
netmask 255.255.255.248
gateway 74.50.63.169

auto eth0:0
iface eth0:0 inet static
address 74.50.63.172

auto eth0:1
iface eth0:1 inet static
address 74.50.63.173

auto eth0:2
iface eth0:2 inet static
address 74.50.63.174

auto eth0:3
iface eth0:3 inet static
address 74.50.63.171
