auto lo
iface lo inet loopback

# prod-dal3.tc-dev.net, theconversation.com
auto eth0
iface eth0 inet static
address 74.50.56.29
netmask 255.255.255.0
gateway 74.50.56.1

# jobs.prod-dal3.tc-dev.net, jobs.theconversation.edu.au
auto eth0:0
iface eth0:0 inet static
address 74.50.56.49
netmask 255.255.255.0

# dw.prod-dal3.tc-dev.net, dw.theconversation.edu.au, theconversation.edu.au
auto eth0:1
iface eth0:1 inet static
address 74.50.56.58
netmask 255.255.255.0

# counter.prod-dal3.tc-dev.net, counter.theconversation.edu.au
auto eth0:2
iface eth0:2 inet static
address 74.50.56.59
netmask 255.255.255.0

# donate.prod-dal3.tc-dev.net, donate.theconversation.edu.au
auto eth0:3
iface eth0:3 inet static
address 74.50.56.64
netmask 255.255.255.0

# unused
#auto eth0:4
#iface eth0:4 inet static
#address 74.50.56.65
#netmask 255.255.255.0
