auto lo
iface lo inet loopback

# prod-dal.tc-dev.net, theconversation.com
auto eth0
iface eth0 inet static
address 74.50.56.43
netmask 255.255.255.0
gateway 74.50.56.1

# jobs.prod-dal.tc-dev.net, jobs.theconversation.edu.au
auto eth0:0
iface eth0:0 inet static
address 74.50.56.57
netmask 255.255.255.0

# dw.prod-dal.tc-dev.net, dw.theconversation.edu.au, theconversation.edu.au
auto eth0:1
iface eth0:1 inet static
address 74.50.56.70
netmask 255.255.255.0

# counter.prod-dal.tc-dev.net, counter.theconversation.edu.au
auto eth0:2
iface eth0:2 inet static
address 74.50.56.71
netmask 255.255.255.0

# donate.prod-dal.tc-dev.net, donate.theconversation.edu.au
auto eth0:3
iface eth0:3 inet static
address 74.50.56.92
netmask 255.255.255.0
