[program:<%= conf_name %>]
command=<%= command %>
environment=USER="<%= user %>",<%= environment %>
directory=<%= directory %>
user=<%= user %>

<% if restart == 'always' %>
autorestart=true
startretries=1000000
<% end %>

stdout_logfile_maxbytes=10MB
stdout_logfile_backups=5
stderr_logfile_maxbytes=10MB
stderr_logfile_backups=5
