data_directory = '/var/lib/postgresql/9.1/main'
hba_file = '/etc/postgresql/9.1/main/pg_hba.conf'
ident_file = '/etc/postgresql/9.1/main/pg_ident.conf'

external_pid_file = '/var/run/postgresql/9.1-main.pid'

listen_addresses = 'localhost'
port = 5432
max_connections = 100
superuser_reserved_connections = 1
unix_socket_directory = '/var/run/postgresql'

ssl = true
ssl_ciphers = 'HIGH:!kEDH:@STRENGTH' # Exclude ephemeral DH for performance.

shared_buffers = 24MB
temp_buffers = 8MB
work_mem = 32MB
maintenance_work_mem = 32MB
max_stack_depth = 2MB
#effective_cache_size = 128MB

client_min_messages = warning
log_min_messages = warning
log_min_error_statement = warning
log_min_duration_statement = 100ms

log_line_prefix = '%t %r -> %p: '

datestyle = 'iso, dmy'
lc_messages = 'en_AU.UTF-8'
lc_monetary = 'en_AU.UTF-8'
lc_numeric = 'en_AU.UTF-8'
lc_time = 'en_AU.UTF-8'
default_text_search_config = 'pg_catalog.english'
