data_directory = '/var/lib/postgresql/9.1/main'
hba_file = '/etc/postgresql/9.1/main/pg_hba.conf'
ident_file = '/etc/postgresql/9.1/main/pg_ident.conf'

external_pid_file = '/var/run/postgresql/9.1-main.pid'

#listen_addresses = 'localhost'
port = 5432
max_connections = 100
unix_socket_directory = '/var/run/postgresql'

ssl = true
ssl_ciphers = 'HIGH:!aNULL:!MD5:!kEDH:@STRENGTH'

shared_buffers = 24MB
#work_mem = 1MB				# min 64kB

wal_level = hot_standby
archive_mode = on
archive_command = 'rsync --ignore-existing "%p" backup2.tc-dev.net:~/backups/theconversation.edu.au/pg_xlog/'
hot_standby = on # This setting is for the slaves, and is ignored on the master.

# -1 is disabled, 0 logs all statements and their durations, > 0 logs only
# statements running at least this number of milliseconds.
log_min_duration_statement = 50

log_line_prefix = '%t %r '

datestyle = 'iso, dmy'
lc_messages = 'en_AU.utf8'
lc_monetary = 'en_AU.utf8'
lc_numeric = 'en_AU.utf8'
lc_time = 'en_AU.utf8'
default_text_search_config = 'pg_catalog.english'
