start on (filesystem and net-device-up IFACE=lo)
stop on runlevel [!2345]

USER=<%= user.to_s.inspect %>
<%= environment.join("\n") %>

<%= 'respawn' if respawn %>
chdir <%= chdir %>
setuid <%= setuid %>
console log

exec <%= command %>
